@Tutorial(time: 20) {
    @Intro(title: "Use Point Health Service") {
        Your app is now collecting all Health data that we need. Although, this is only raw data. The real power of PointSDK is accessing Point Health Service, which processes the collected raw data to generate personalized metrics and insights.
        
        Learn now how to access <doc:PointAPI> using ``PointSDK/HealthDataService``
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Getting User Data") {
        @ContentAndMedia {
            Our first step is getting the basic user info. We will get their email and last completed workout. There is plenty more to get from it, so after finishing this section remember to check out the official documentation.
        }

        @Steps {
            @Step {
                First, choose a way to display the user info. We will use two UIKit labels for that, but feel free to just print if you wish.
                
                @Code(name: "ViewController.swift", file: "TutorialCodeViewController4.swift", previousFile: "TutorialCodeViewController3.swift") {
                    @Image(source: "AppFirstView", alt: "A image showing the storyboard with two new labels: 'User:' and 'Workout:'")
                }
            }
            
            @Step {
                Now, create an `async` function calling ``PointSDK/HealthDataService/getUserData()``, which triggers a network request to Point's Database.
                
                This will provide you an ``PointSDK/User``, a Struct that contains basic information about your user, like their identification. You will find their goals and last workouts, if there is any.
                
                @Code(name: "ViewController.swift", file: "TutorialCodeViewController5.swift")
            }

            @Step {
                With the ``PointSDK/User``, we can just access its ``PointSDK/User/email`` and ``PointSDK/User/lastWorkout``. Lets also get the  ``PointSDK/Workout`` ``PointSDK/Workout/activityName`` to display.
                
                The ``PointSDK/User/lastWorkout`` attribute will only be available if you have recorded at least one workout. Note that this information is stored in Point's Database, so it's not binded to your device. If you switch to a different device with no Health data recorded and log in to this same Point account, you will still see your last workout recorded in the previous Device.
                
                @Code(name: "ViewController.swift", file: "TutorialCodeViewController6.swift")
            }

            @Step {
                Run your app again, when the request is complete you should see the requested user data.

                @Image(source: "AppScreen1", alt: "A print screen of the app, with the following labels: 'User email is: user@point' and 'User's last workout was: Running'")
            }
        }
    }

    @Section(title: "Getting User Metrics") {
        @ContentAndMedia {
            You have now learned how to get data from Point's server using ``PointSDK/HealthDataService``. Although, we haven't got any new data generated by Point Health Service.
            
            On this section we will learn how to get ``PointSDK/HealthMetric``, different kinds of metrics generated by Point by processing the Health data we collect.
            
        }
        
        @Steps {
            @Step {
                First, lets add new labels to our View Controller so we can show our new data.
                
                Feel free to ignore or do this step in another way if you wish.
                
                @Code(name: "ViewController.swift", file: "TutorialCodeViewController7.swift", previousFile: "TutorialCodeViewController6.swift")
            }

            @Step {
                Now, create a new async function and call ``PointSDK/HealthDataService/getHealthMetrics(types:workoutId:date:)``. Run your app.
                
                On this step, lets just print the results. If the request is sucessful you will see all Health Metrics generated by Point. Each metric has a ``PointSDK/HealthMetric/HealthMetricType``, Value and Variance. Note that your response array won't have a metric for each ``PointSDK/HealthMetric/HealthMetricType``. That's because each metric kind has different minimum raw data requirements to be generated. If your array is empty, try adding more data to Health and wait for some time, than run your app again.
                
                @Code(name: "ViewController.swift", file: "TutorialCodeViewController8.swift")
            }

            @Step {
                Lets change the ``PointSDK/HealthDataService/getHealthMetrics(types:workoutId:date:)`` call to filter for a specific ``PointSDK/HealthMetric/HealthMetricType``. Also, update your function to display the results
                
                Using the filter is a good way of only getting the metric type you wish. Note that you can also filter for a specific workout session and a date.
                
                @Code(name: "ViewController.swift", file: "TutorialCodeViewController9.swift")
            }

            @Step {
                Run your app. Now you should see your average resting heart rate.
                
                This concludes our basic steps tutorial! With this basic app, you are able to fully use PointSDK. Take some time to dive in the ``PointSDK/HealthDataService`` documentation to know all provided features and feel free to edit this app for practicing purposes.
                
                @Image(source: "UserHealthMetrics", alt: "A screenshot of the apple. It now contains three new labels, which reads 'Metric type: RestingHR', 'Value: 93' and 'Variance: 29'")
            }
        }
    }
}
